<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 970px;
				height: 593px;
				/* background-color: #7FFFD4; */
				margin: 0px auto 0px auto;
			}
			#box #header{
				height: 103px;
				/* background-color: darkcyan; */
				margin-bottom: 10px;
			}
			#box #header #logo{
				width: 277px;
				height: 103px;
				background-color: red;
				float: left;
			}
			#box #header #language{
				width: 137px;
				height: 49px;
				background-color: chartreuse;
				float: right;
				margin-bottom: 8px;
			}
			#box #header #nav{
				height: 46px;
				width: 679px;
				background-color: #7FFF00;
				float: right;
			}
			#box #content{
				height: 435px;
				/* background-color: cyan; */
				margin-bottom: 10px;
			}
			#box #content #banner{
				width: 310px;
				height: 435px;
				background-color: #FFA500;
				float: left;
				margin-right: 10px;
			}
			#box #content #rightPart{
				width: 650px;
				height: 435px;
				/* background-color: darkkhaki; */
				float: left;
				
			}
			#box #content #rightPart #rightTop
			{
				width: 650px;
				height: 400px;
				/* background-color: #8A2BE2; */
				/* margin-bottom: 10px; */
			}
			#box #content #rightPart #rightTop #news
			{
				width: 450px;
				height: 400px;
				/* background-color: darkturquoise; */
				/* margin-right: 10px; */
				float: left;
			}
			#box #content #rightPart #rightTop #news #news1
			{
				height: 240px;
				width: 450px;
				float: left;
				background-color: darkturquoise;
				margin-bottom: 10px;
			}
			#box #content #rightPart #rightTop #news #new2
			{
				height: 110px;
				width: 450px;
				float: left;
				background-color: darkturquoise;
				margin-bottom: 10px;
			}
			#box #content #rightPart #rightTop #news #new3
			{
				height: 30px;
				width: 450px;
				float: left;
				background-color: darkturquoise;
			}
			#box #content #rightPart #rightTop #hotPicture
			{
				height: 400px;
				width: 190px;
				float: left;
				margin-left: 10px;
				background-color: purple;
			}
			#box #content #rightPart #link{
				background-color: green;
				height: 25px;
				margin-top: 10px;
			}
			#box #footer{
				height: 35px;
				background-color: #0000FF;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="header">
				<div id="logo">
					logo
				</div>
				<div id="language">
					language
				</div>
				<div id="nav">
					nav
				</div>
				
			</div>
			<div id="content">
				<div id="banner">
					big banner
				</div>
				<div id="rightPart">
					<div id="rightTop">
						<div id="news">
							<div id="news1">
								news1
							</div>
							<div id="new2">
								new2
							</div>
							<div id="new3">
								new3
							</div>
						</div>
						<div id="hotPicture">
							picture
						</div>
					</div>
					<div id="link">
						链接
					</div>
				</div>
			</div>
			<div id="footer">
				footer
			</div>
			
		</div>
	</body>
</html>
