<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			a
			{
				text-decoration: none;
				color: #000000;
				display: block;
				width: 60px;
				height: 40px;
			}
			#nav{
				height: 40px;
				width: 360px;
				/* border: #000000 1px solid; */
				margin: 20px auto 0px auto;
				border: 0 0 10px red;
			}
			ul
			{
				list-style: none;
			}
			li
			{
					float: left;
					text-align: center;
					line-height: 40px;
					/* width: 60px;
					height: 40px; */
					background: url(bg2.png) repeat ;
					display: block;
			}
			li:hover{
				background: url(bg3.png) repeat ;
			}
			
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li><a href="2.jpg" target="_blank">栏目1</a></li>
				<li><a href="2.jpg" target="_blank">栏目2</a></li>
				<li><a href="2.jpg" target="_blank">栏目3</a></li>
				<li><a href="2.jpg" target="_blank">栏目4</a></li>
				<li><a href="2.jpg" target="_blank">栏目5</a></li>
				<li><a href="2.jpg" target="_blank">栏目6</a></li>
			</ul>
			
		</div>
		
	</body>
</html>
